<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- In-App Purchase (RevenueCat subscriptions + coin packs) -->
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.bardino.zodi</string>
	</array>

	<!-- Sign in with Apple (REQUIRED by Apple when offering Google Sign-In) -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>

	<!-- Push Notifications -->
	<key>aps-environment</key>
	<string>production</string>
</dict>
</plist>
